# trend-topics

./: .gitignore  README.md  pom.xml
meetup-stream/: Producer.py
src/main/docker/: docker-compose.yml
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/: TrendTopicApplication.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/aggregator/: IAggregator.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/aggregator/impl/: TrendTopicAggregator.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/analyzer/: IAnalyzer.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/analyzer/impl/: TrendTopicAnalyzer.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/config/: IAnalyzerConfig.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/config/impl/: AggregatorConfig.java  AnalyzerConfig.java  FilterConfig.java  JsonConfig.java  KafkaConfig.java  PersisterConfig.java  RankerConfig.java  ReceiverConfig.java  SparkConfig.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/context/: IAnalyzerContext.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/context/impl/: AnalyzerContext.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/filter/: IFilter.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/filter/condition/: ICondition.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/filter/condition/impl/: DropDuplicatesCondition.java  PositiveResponseCondition.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/filter/impl/: TrendTopicFilter.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/model/: Event.java  Group.java  GroupTopics.java  Member.java  RsvpMessage.java  Venue.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/model/dto/: AggregatedDataDTO.java  RankedDataDTO.java  TransformedDataDTO.java  WindowDTO.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/model/other_service/: AbstractOtherService.java  IOtherService.java  OtherServices.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/model/other_service/type/: Facebook.java  Flickr.java  Linkedin.java  Tumblr.java  Twitter.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/persister/: IPersister.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/persister/impl/: JsonPersister.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/processor/: IProcessor.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/processor/impl/: TrendTopicProcessor.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/ranker/: IRanker.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/ranker/impl/: TrendTopicRanker.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/receiver/: IReceiver.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/receiver/impl/: TrendTopicJsonReceiver.java  TrendTopicKafkaReceiver.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/transformer/: ITransformer.java
src/main/java/com/serefacet/bigdata/trendtopic/analyzer/transformer/impl/: TrendTopicTransformer.java
src/main/resources/: config.properties
src/test/java/com/serefacet/bigdata/trendtopic/analyzer/: TestingBase.java
src/test/java/com/serefacet/bigdata/trendtopic/analyzer/aggregator/impl/: TrendTopicAggregatorTest.java
src/test/java/com/serefacet/bigdata/trendtopic/analyzer/filter/impl/: TrendTopicFilterTest.java
src/test/java/com/serefacet/bigdata/trendtopic/analyzer/receiver/impl/: TrendTopicJsonReceiverTest.java
src/test/java/com/serefacet/bigdata/trendtopic/analyzer/transformer/impl/: TrendTopicTransformerTest.java
src/test/resources/: config.properties
src/test/resources/data/: meetup.json
