# Receiver JSON
receiver.json.path=src/main/resources/data

# Receiver Kafka
receiver.kafka.bootstrap.servers=localhost:9092
receiver.kafka.topic.name=meetup

# Filter
filter.conditions=com.serefacet.bigdata.trendtopic.analyzer.filter.condition.impl.DropDuplicatesCondition,com.serefacet.bigdata.trendtopic.analyzer.filter.condition.impl.PositiveResponseCondition

# Aggregator
aggregator.windowSize=30 minutes
aggregator.slideDuration=30 minutes

# Ranker
ranker.topRecords=3

# Spark
spark.appName=TrendTopic
spark.master=local[2]
spark.sql.shuffle.partitions=3
spark.driver.extraJavaOptions=log4j.configuration=log4j.property
spark.executor.extraJavaOptions=log4j.configuration=log4j.property

persister.path=trendtopic-output